{"flutter":{"platforms":{"android":{"default":{"projectId":"multisole-6592b","appId":"1:981965077016:android:123309b59464af7e42616d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"multisole-6592b","configurations":{"android":"1:981965077016:android:123309b59464af7e42616d","ios":"1:981965077016:ios:ae31dc21c414c4e542616d"}}}}}}